<DOCTYPE! html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Food Construct</title>
      <!--Подключение шрифтов-->>
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=NAME+OF+FONT&display=swap" rel="stylesheet">
    </head>
    <body>
      <header class="container">
        <div class="company_name">
          <h1>Food Constructor</h1>
        </div>
        <div class = "navigation">
          <nav>
            <a href="#about">О нас</a>
            <a href="ссылка">Собрать ланч</a>
            <a href="ссылка">Заказы</a>
            <a href="#contacts">Контакты</a>
          </nav>
        </div>
      </header>
      <main class="container">
        <div class="main_photo">
            <img src="https://leclick.ru/uploads/publication/4140508301486552261_1.jpg">
        </div>
        <!--Раздел о нас-->
        <section id="about" class="about">
          <h2>О нас</h2>
          <p>Food Constructor — доставка вкусных и полезных обедов для вашего офиса в Москве. Мы помогаем компаниям повышать продуктивность, 
            обеспечивая сотрудников своевременными, качественными и разнообразными бизнес-ланчами. 
            Готовим из свежих продуктов, доставляем точно по расписанию и экономим ваше время и бюджет.</p>
        </section>
        <!--Раздел с преимуществами-->
        <section class="advantages">
          <h2>Преимущества Food Constructor</h2>
          <ul>
            <li>Сбалансированное и разнообразное меню</li>
            <li>Всегда свежие продукты</li>
            <li>Доставка весь день с 7:00 до 23:00</li>
            <li>Забота о вашем комфорте</li>
          </ul>
        <section id="popular_food">
          <h2>Топ-5 популярных блюд</h2>
          <table>
           <tr>
             <th></th>
             <th>Название</th>
             <th>Количество заказов в неделю</th>
             <th>Цена</th>
           </tr>
           <tr>
             <td>1</td>
             <td>Паста Карбонара</td>
             <td>300</td>
             <td>400₽</td>
           </tr>
           <tr>
             <td>2</td>
             <td>Куриный стейк с картофельным пюре и соусом</td>
             <td>180</td>
             <td>450₽</td>
           </tr> 
           <tr>
             <td>3</td>
             <td>Цезарь</td>
             <td>220</td>
             <td>390₽</td>
           </tr>
           <tr>
             <td>4</td>
             <td>Удон с овощами и курицей в соусе терияки</td>
             <td>150</td>
             <td>430₽</td>
           </tr>
           <tr>
             <td>5</td>
             <td>Суп-пюре из шампиньонов с гренками</td>
             <td>160</td>
             <td>350₽</td>
           </tr> 
          </table>
        </section>
      </main>
      <footer>
        <div id="contacts" class="contacts">
        <p>Позвонить нам: <a href="tel:+79991234567" class="footer-link">+7 (999) 123-45-67</a></p>
        <p>Написать нам: <a href="mailto:foodconstructor@inbox.ru" class="footer-link">foodconstructor@inbox.ru</a></p>
        </div>
      </footer>
    </body>
  </html>